# optimus

./: .project  README.md  pom.xml
src/main/java/com/screenanalyzer/utils/: OptimusOperation.java  OptimusScreenGrabber.java  OptimusSpeechRecognizer.java  OptimusTextSynthesizer.java
